<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="og:url" content="https://onetake.pages.dev/" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="https://onetake.pages.dev/images/favicon.ico" />
    <link rel="apple-touch-icon" href="https://onetake/images/apple-touch-icon.png" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="manifest" href="/manifest.json" />
    <title>HomePage</title>
</head>
<body>
    <script src="https://onetake.pages.dev/js/main.js"></script>
    <div class="edit">
        <p>Github Live Demo(S)</p>
    </div>   
<main>  
    <details>
        <summary>Site Map</summary>
                <a href="dist/covid19/dist/" target="blank">Covid 19 Study</a></br>
                <a href="dist/fourier-transform/dist/" target="blank">Demonstrating Fourier Transforms</a></br>
                <a href="dist/graphing/dist/" target="blank"> Graphs</a></br>
                <a href="dist/hex-clock/dist/" target="blank"> Hex-Clock</a></br>
                <a href="dist/contact-form/" target="blank"> Contact Form</a></br>
                </div>
                    <details>
                        <summary>Politics</summary>
                            <a href="dist/" target="blank"> Politics</a></br>
                            <a href="dist/win/farmer-protest/" target="blank"> Farmer's Protest</a></br>
                    </details>
                                <details> 
                                    <summary>Debatable Topics</summary>    
                                            <a href="dist/politics/dist/anti_national/sedition/" target="blank"> Sedition Law In India</a></br>
                                            <a href="dist/politics/dist/anti_national/sabchangasi/" target="blank"> BJP's 2014 Manifesto</a></br>
                                            <a href="dist/politics/dist/anti_national/hatespeech/" target="blank"> Hatespeech In India</a></br>   
                                </details>
    </main>  
    <div class="wrapper"><iframe loading="lazy" src="https://onetake.pages.dev/dist/contact-form/"></iframe></div>
    <!-- Cloudflare Web Analytics --><!-- <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "92c847aae25841cf9ac6f3434b34a612"}'></script> --><!-- End Cloudflare Web Analytics -->
</body>
</html>
